
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background: #003366;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 2rem 0;
}

.hero img {
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin: 1rem 0;
}

.hero .btn {
    background: #003366;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* About Section */
.about {
    background: #fff;
    padding: 2rem 0;
}

.about h2 {
    text-align: center;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact .btn {
    background: #003366;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
